﻿<?xml version="1.0" encoding="utf-8"?>
<configuration>
    <startup> 
        <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.5" />
    </startup>

  
  
<connectionStrings>
  <add name="NORTHWNDEntities" connectionString="metadata=res://*/NortWindEDM.csdl|res://*/NortWindEDM.ssdl|res://*/NortWindEDM.msl;provider=System.Data.SqlClient;provider connection string=&quot;data source=7419_03;initial catalog=NORTHWND;integrated security=True;MultipleActiveResultSets=True;App=EntityFramework&quot;" providerName="System.Data.EntityClient" />

</connectionStrings>



</configuration>