﻿<?xml version="1.0" encoding="utf-8"?>
<repositories>
  <repository path="..\ASP\packages.config" />
  <repository path="..\Client.ASP\packages.config" />
  <repository path="..\Gallery.ASP\packages.config" />
</repositories>